# docker-volumes-switchon

./: .gitignore  README.md
cids-distribution-switchon/: clean.sh  copy-libs.sh  docker-compose-import.yml  docker-compose.yml  run-import.sh  run.sh
cids-distribution-switchon/cids-integration-base/: dump.sh  run.sh  start.sh
cids-distribution-switchon/cids-server/: run.sh  start.sh
cids-distribution-switchon/cids-server-rest-legacy/: run.sh  start.sh
cids-distribution-switchon/cids-server/import/: log4j.properties  settings.xml
cids-distribution-switchon/cidsDistribution/: run.sh  start.sh
cids-distribution-switchon/cidsDistribution/client/Switchon/: .gitignore
cids-distribution-switchon/cidsDistribution/client/Switchon/plugins/cismap/: plugin.xml
cids-distribution-switchon/cidsDistribution/client/Switchon/plugins/cismap/lib/config/: log4j.debug.properties
cids-distribution-switchon/cidsDistribution/client/switchon/config/: log4j.debug.properties  log4j.properties  navigator.cfg
cids-distribution-switchon/cidsDistribution/lib/: .gitignore
cids-distribution-switchon/cidsDistribution/lib/localSwitchon/src/plain/res/: defaultCismapProperties.xml
cids-distribution-switchon/cidsDistribution/server/030-switchon/: log4j.properties  runtime.properties
cids-distribution-switchon/cidsDistribution/server/030_switchon/: .gitignore  cs_ctl.sh  log4j.properties  runtime.properties
cids-distribution-switchon/cidsDistribution/server/030_switchon/cidsDomainServer/: project.properties
cids-distribution-switchon/cidsDistribution/server/040-switchon-rest/: cs_ctl.sh  runtime.properties
cids-distribution-switchon/cidsDistribution/server/040_switchon-rest/: .gitignore  cs_ctl.sh  log4j.properties  runtime.properties
cids-distribution-switchon/cidsIntegrationBase/: run.sh  start.sh
cids-distribution-switchon/cidsIntegrationBase/import/: .gitignore
nbproject/: project.properties  project.xml
switchon/: clean.sh  docker-compose-import.yml  docker-compose.yml  readme.txt  run-import.sh  run.sh
switchon/cids-integration-base/: dump.sh  run.sh  start.sh
switchon/cids-integration-base/import/: .gitignore
switchon/cids-server/: run.sh  start.sh
switchon/cids-server-rest-legacy/: run.sh  start.sh
switchon/cids-server-rest-legacy/import/: log4j.properties  pom.xml  runtime.properties
switchon/cids-server/import/: pom.xml  runtime.properties
tomcat-switchon/: docker-compose.yml  run.sh
