#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout

# File Appender
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=C://Navigator.log
log4j.appender.File.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.File.append=false

#Remote (Beanmill) Appender
log4j.appender.Remote=org.apache.log4j.net.SocketAppender
log4j.appender.Remote.remoteHost=localhost
log4j.appender.Remote.port=4445
log4j.appender.Remote.locationInfo=true

#HTML Appender
log4j.appender.Html=org.apache.log4j.RollingFileAppender
log4j.appender.Html.file=C://NavigatorLog.html
log4j.appender.Html.MaxFileSize=50MB
log4j.appender.Html.MaxBackupIndex=1
log4j.appender.Html.layout=org.apache.log4j.HTMLLayout

# enable log appender
log4j.rootLogger=WARN, Console
log4j.logger.org.apache.commons=OFF
log4j.logger.httpclient=OFF
log4j.logger.org.apache.commons.httpclient=OFF
log4j.logger.org.deegree=OFF
