#Navigator Configuration File
saveable=true
sortAscending=true
closeWithoutAsking=true
autoLogin=false
username=
usergroup=
usergroupDomain=SWITCHON
password=
userDomain=SWITCHON
maxConnections=10

advancedLayout=true
lookAndFeel=Plastic 3D
navigator.descriptionPane.htmlRenderer=fxWebView
callserverURL=http://localhost:9986/callserver/binary
connectionClass=Sirius.navigator.connection.RESTfulConnection

maximizeWindow=false
httpInterfacePort=9099
plugins=cismap
#;webcall;wfakukplugin;verdis

height=768
width=1024
sortChildren=true

maxSearchResults=20

language=en
country=GB

## client's rest settings
# the path to the keystore file where the server certificate resides
client.rest.certificate.server=

# the path to the keystore file where the client certificates reside
# only needed if the server requires client authentication
client.rest.keystore.client=

# the password to access the server keystore file
# only needed if the server requires client authentication
client.rest.keystore.client.password=

# the password to access the key of the server within the keystore file
# only needed if the server requires client authentication
client.rest.keystore.client.keypassword=