##ServerConsole Properties
serverTitle=cids Domainserver (SWITCHON)
serverClass=Sirius.server.middleware.impls.domainserver.DomainServerImpl
log4jConfig=runtime.properties
runtimeArgs=runtime.properties

## server.config
serverName=SWITCHON
startMode=simple
serverPort=8889
registryIPs=localhost
rmiRegistryPort=1097

## server's rest settings
# ATTENTION: if enable is not set to true the server will always disable rest by default
server.rest.enable=true
# ATTENTION: debug mode disables ssl and shall never be used in production use!
server.rest.debug=true
server.rest.port=9988

## db connection properties ----------------------------------------------------
connection.driver_class=org.postgresql.Driver

connection.username=postgres
connection.password=postgres
connection.url=jdbc:postgresql://cids-integration-base:5432/switchon
connection.pool_size=5
dialect=org.hibernate.dialect.PostgreSQLDialect
quotedTypes=1;3;45;47;71;25;29;78;79;80;81;82;180;269

## resource config -------------------------------------------------------------
iconDirectory=./icons
defaultIconDirectory=./icons
queryStoreDirectory=./querystore
fileSeparator=/

## policies
serverPolicy=STANDARD
attributePolicy=STANDARD
classNodePolicy=STANDARD
pureNodePolicy=STANDARD