##ServerConsole Properties
serverTitle=cids Domainserver (SWITCHON)
serverClass=Sirius.server.middleware.impls.domainserver.DomainServerImpl

# required by HeadlessServerConsole ??!!
log4jConfig=log4j.properties
runtimeArgs=runtime.properties

# required by ??!!
log4j_prop_file=log4j.properties

# required by HeadlessServerConsole ??!!
log4j.appender.ErrorHtml.file=cids-server-error.log.html

#serverConsole.logOutputLimit=10
#serverConsole.logOutputCleanerInterval=60

## server.config
serverName=SWITCHON
startMode=simple
serverPort=8887
registryIPs=localhost
rmiRegistryPort=1099

## server's rest settings
# ATTENTION: if enable is not set to true the server will always disable rest by default
server.rest.enable=true
# ATTENTION: debug mode disables ssl and shall never be used in production use!
server.rest.debug=true
server.rest.port=9986


## db connection properties
connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://__DB_HOST__:__DB_PORT__/switchon
connection.username=postgres
connection.password=postgres
connection.pool_size=5
dialect=org.hibernate.dialect.PostgreSQLDialect
quotedTypes=1;3;45;47;71;25;29;78;79;80;81;82;180;269

## resource config
iconDirectory=./icons
defaultIconDirectory=./icons
queryStoreDirectory=./querystore
fileSeparator=/

## policies
serverPolicy=STANDARD
attributePolicy=STANDARD
classNodePolicy=STANDARD
pureNodePolicy=STANDARD