##log4jproperties
log4j.rootLogger=ERROR, File
#log4j.logger.de.cismet.cids.custom.switchon=DEBUG, File
#log4j.logger.de.cismet=DEBUG, File
#log4j.logger.Sirius=DEBUG, File
log4j.logger.org.apache=OFF
log4j.logger.org.mortbay=OFF
log4j.logger.httpclient=OFF

log4j.appender.HTML=org.apache.log4j.RollingFileAppender 
log4j.appender.HTML.file=./switchon-server-log.html
log4j.appender.HTML.MaxFileSize=10MB 
log4j.appender.HTML.MaxBackupIndex=1           
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.append=false

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=./switchon-server-log.txt
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.File.append=false