# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=cids-server.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10

#REMOTE Appender (Beanmill)
log4j.appender.REMOTE=org.apache.log4j.net.SocketAppender
log4j.appender.REMOTE.remoteHost=__LOG4J_HOST__
log4j.appender.REMOTE.port=__LOG4J_PORT__
log4j.appender.REMOTE.locationInfo=true

##log4jproperties
log4j.rootLogger=WARN,LOGFILE,REMOTE

##disable verbose logs
log4j.logger.org.mortbay=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR