<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>global-parent</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>de.cismet.cids.custom.switchon</groupId>
    <artifactId>switchon-legacy-rest-dist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cids Custom Switch-On Legacy Rest Distribution</name>
    <description>Generates a Legacy Rest distribution</description>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest-legacy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendor>cismet</vendor>
                    <homepage>http://www.cismet.de</homepage>
                    <codebase>http://data.water-switch-on.eu/sip-expert-gui/</codebase>
                    <m2codebase>__MAVEN_LIB_DIR__</m2codebase>
                    <accountExtension>__CIDS_ACCOUNT_EXTENSION__</accountExtension>
                    <outputDirectory>__DATA_DIR__</outputDirectory>
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>de.cismet.cids</groupId>
                            <artifactId>cids-server-rest-legacy</artifactId>
                            <generateJnlp>false</generateJnlp>
                            <additionalDependencies>
                                <dependency>
                                    <groupId>de.cismet.cids.custom.switchon</groupId>
                                    <artifactId>cids-custom-switchon-server</artifactId>
                                    <version>2.0-SNAPSHOT</version>
                                </dependency>
                            </additionalDependencies>
                            <starterConfiguration>
                                <mainClass>de.cismet.cidsx.server.Starter</mainClass>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
