#Main Config
-domain = SWITCHON
-standalone
-port = 8890

#Enable Cores
-enableCore = core.legacy.action
-enableCore = core.legacy.cidsServer
-enableCore = core.legacy.entity
-enableCore = core.legacy.entityInfo
-enableCore = core.legacy.node
-enableCore = core.legacy.permission
-enableCore = core.legacy.search
-enableCore = core.legacy.user

-core.legacy.callserver = http://__CIDS_SERVER_HOST__:__CIDS_SERVER_PORT__/callserver/binary
#-core.legacy.testdomain = 
#-core.legacy.testuser = 
#-core.legacy.testpassword = 